<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Observer with odd and even select</title>
    <style>
        body {
            background-color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        main {
            position: relative;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        p:nth-child(even) {
            font-size: 20px;
            color: #ddd;
            background-color: #666;
            background-image: url(https://i1.sndcdn.com/artworks-000138285318-vaqqpz-t500x500.jpg);
            background-size: cover;
            background-position: bottom;
            border-radius: 8px;
            opacity: 0;
            transform: translateX(300px);
            padding: 10px;
            margin: 1em;
            transition: all 800ms ease-in-out;
        }

        p:nth-child(odd) {
            font-size: 20px;
            color: #ddd;
            background-color: #666;
            background-image: url(https://i1.sndcdn.com/artworks-000138285318-vaqqpz-t500x500.jpg);
            background-size: cover;
            background-position: 10px;
            border-radius: 8px;
            opacity: 0;
            transform: translateX(-300px);
            padding: 10px;
            margin: 1em;
            transition: all 800ms ease-in-out;
        }


        p.visible {
            opacity: 1;
            transform: translateX(0px);
        }
    </style>

    <script>
        'use strict';

        const options = {
            rootMargin: '-100px'
        }

        const meinObserver = new IntersectionObserver(entries => {
            // console.log(entries[0].isIntersecting);
            entries.forEach(el => {
                if (el.isIntersecting) {
                    el.target.classList.add('visible');
                } else {
                    el.target.classList.remove('visible');
                }
            });
        }, options);

        const init = () => {

            let pTags = [...document.querySelectorAll('p')];
            pTags.forEach(el => meinObserver.observe(el));

        }

        document.addEventListener('DOMContentLoaded', init);


    </script>
</head>

<body>
    <main>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu.</p>

        <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
            feugiat a, tellus.</p>

        <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
            augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit
            vel, luctus pulvinar, hendrerit id, lorem.</p>

        <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
            ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec
            sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida
            magna mi a libero. Fusce vulputate eleifend sapien.</p>

        <p>Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras
            ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor,
            suscipit eget, imperdiet nec, imperdiet iaculis, ipsum.</p>

        <p>Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent
            adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero.
            Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id,
            imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus.</p>

        <p>Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus
            leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod
            vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae
            tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit.</p>

        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
            Sed aliquam, nisi
            quis porttitor congue, elit erat euismod orci, ac placerat dolor lectus quis orci. Phasellus consectetuer
            vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede
            sit amet augue. In turpis. Pellentesque posuere. Praesent turpis.</p>

        <p>Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis
            lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Nullam sagittis. Suspendisse
            pulvinar, augue ac venenatis condimentum, sem libero volutpat nibh, nec pellentesque velit pede quis nunc.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus.</p>

        <p>Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque.
            Pellentesque habitant morbi tristique...</p>

        <p>Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
            turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus
            magna. In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in
            nunc fringilla tristique. Morbi mattis ullamcorper velit.</p>

        <p>Phasellus gravida semper nisi. Nullam vel sem. Pellentesque libero tortor, tincidunt et, tincidunt eget,
            semper nec, quam. Sed hendrerit. Morbi ac felis. Nunc egestas, augue at pellentesque laoreet, felis eros
            vehicula leo, at malesuada velit leo quis pede. Donec interdum, metus et hendrerit aliquet, dolor diam
            sagittis ligula, eget egestas libero turpis vel mi. Nunc nulla. Fusce risus nisl, viverra et, tempor et,
            pretium in, sapien. Donec venenatis vulputate lorem. Morbi nec metus. Phasellus blandit leo ut odio.
            Maecenas ullamcorper, dui et placerat feugiat, eros pede varius nisi, condimentum viverra felis nunc et
            lorem. Sed magna</p>

    </main>
</body>

</html>